<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> <!--By Ken Thompson-->
        <title>
            VDG : Graph with 2D Shapes
        </title>
    </head>

<body onload="main()">  <!--User Defined Func-->
    <canvas id="AMC" width="800" height="600">
        Your Browser Does not Support Canvas  
    </canvas>

    <!--Script Call-->
<script src="gl-matrix-min.js">
</script>

<script src="Perspective.js">
</script>

</body>
</html>